<form>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Firstname'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Lastname'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Username'">
    </label>
  </div>
  <div class="form-group">
    <label class="d-block">
      <input type="text" class="form-control" [placeholder]="'Password'">
    </label>
  </div>
  <div class="form-group">
    <button class="btn btn-primary btn-block btn-raised" type="submit">
      <span>Sign Up</span>
    </button>
  </div>
  <a [routerLink]="['/auth/login']">Got an account already? Log in here!</a>
</form>
