<section class="about-section text-center" id="about">
  <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8">
              <h2 class="text-white mb-4">Built with Bootstrap 5</h2>
              <p class="text-white-50">
                  Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
                  <a href="https://startbootstrap.com/theme/grayscale/">the preview page.</a>
                  The theme is open source, and you can use it for any purpose, personal or commercial.
              </p>
          </div>
      </div>
      <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
  </div>
</section>
