{
  "language": "العربية",
  "buttonText": "تغيير اللغة",
  "menuItems": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "select": "أختر",
  "Prev": "السابق",
  "Next": "التالي",
  "downloadNow": "حمل الآن",
  "termsCondition": "الشروط والأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "cookiePolicy": "سياسة المُتصفح",
  "offerTerms": "شروط العرض",
  "sell": "بيع معنا",
  "infringement": "التعدي",
  "security": "الحماية",
  "save": "حفظ",
  "discard": "تجاهل",
  "buyNow": "اشتري الآن",
  "additionalInfo": "معلومات أخرى",
  "Days": "أيام",
  "copyright": "جميع الحقوق محفوظة لشركة التمريض.",
  "needHelp": "تحتاج مساعدة",
  "contactUs": "اتصل بنا",
  "helpCenter": "مركز المساعدة",
  "faQ": "الأسئلة الشائعة",
  "linkCopied": "تم نسخ الرابط!",
  "login": "تسجيل الدخول",
  "hello": "مرحبا!",
  "welcomeMsg": "مرحبًا بك مرة أخرى، قم بتسجيل الدخول للمتابعة",
  "phoneNumber": "رقم التليفون",
  "handle": "لم تقم بإضافة رقم هاتفك",
  "Password": "كلمة المرور",
  "forgetPassword": "هل نسيت كلمة السر",
  "welcomeBack": "مرحبًا بك مرة أخرى، قم بتسجيل الدخول للمتابعة",
  "registerationMsg": "للتسجيل يرجى إدخال رقم هاتفك وسنرسل لك كلمة المرور إلى هاتفك المحمول عبر الرسائل القصيرة",
  "yourName": "اسمك",
  "addName": "أنت لم تقم بإضافة اسمك",
  "phoneAndNameMandatory": "اسمك وهاتفك إلزاميان لمتابعة طلبك.",
  "yourPhone": "رقم التليفون",
  "phoneNumberMsg": "لم تقم بإضافة رقم هاتفك",
  "forgotpasswordMsg": "تم إرسال كلمة المرور المؤقتة إلى هاتفك المحمول عبر الرسائل القصيرة.",
  "confirm": "تأكيد",
  "guest": "زائر",
  "signUp": "اشتراك",
  "usernameOrMobile": "اسم المستخدم أو رقم الهاتف",
  "userEmpty": "لا يوجد لديك مستخدمين",
  "number": "#",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "actions": "الإجراءات",
  "edit": "تعديل",
  "delete": "حذف",
  "selectRole": "اختر الصلاحية",
  "admin": "مدير",
  "employee": "موظف",
  "addUser": "إضافة مستخدم",
  "user": "مستخدمين",
  "of": "من",
  "enterName": "أدخل الاسم",
  "enterEmail": "أدخل البريد الإلكتروني",
  "close": "إغلاق",
  "saveChanges": "حفظ التغييرات",
  "previous": "السابق",
  "next": "التالي"
}
