<div class="mb-3 {{ classes?.base }} input-container" [class.floating-label]="isFloating">
  <label *ngIf="!isFloating" [for]="name"
    class="d-block w-100 mb-2">
    {{ label }}
    <span class="text-red-500" *ngIf="required"> * </span>
  </label>

  <div class="relative w-100">
    <input title="{{name}}" [type]="type" [id]="name" required [placeholder]="placeholder"
      [disabled]="isUserNameAvailable && DefaultName" [required]="required" [name]="name" [value]="value"
      class="{{ classes?.input }} w-full placeholder:text-sm placeholder:my-10" [ngClass]="{
  'peer': isFloating,
  'border-red-500': error,
  'border-red-30': error !== '',
}" (input)="onNameChange($event)" />

    <label *ngIf="isFloating" [for]="name" [ngClass]="{'peer-focus:text-primary': !classes?.labelColor }"
      class="floating-label__label {{ classes?.label }}">
      {{ label }}
      <span class="text-red-500" *ngIf="required"> * </span>
    </label>
  </div>
  <p *ngIf="error" id="standard_error_help" class="mt-2 text-xs text-red-600">
    {{ error }}
  </p>
</div>
