.loader-wrapper{
  position: fixed;
  z-index: 99999;
  // background: #ddd;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &:after{
    position: absolute;
    inset: 0;
    content: '';
    background: rgba(255, 255, 255,0.2);
    backdrop-filter: blur(15px);
    z-index: -1;
  }
  .spinner {
    font-size: 15px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    animation: mulShdSpin 1.1s infinite ease;
    transform: translateZ(0);
  }
  @keyframes mulShdSpin {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #F0851D, 1.8em -1.8em 0 0em #CFE7DF, 2.5em 0em 0 0em #CFE7DF, 1.75em 1.75em 0 0em #CFE7DF, 0em 2.5em 0 0em #CFE7DF, -1.8em 1.8em 0 0em #CFE7DF, -2.6em 0em 0 0em rgba(240,133,29, 0.5), -1.8em -1.8em 0 0em rgba(240,133,29, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(240,133,29, 0.7), 1.8em -1.8em 0 0em #F0851D, 2.5em 0em 0 0em #CFE7DF, 1.75em 1.75em 0 0em #CFE7DF, 0em 2.5em 0 0em #CFE7DF, -1.8em 1.8em 0 0em #CFE7DF, -2.6em 0em 0 0em #CFE7DF, -1.8em -1.8em 0 0em rgba(240,133,29, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(240,133,29, 0.5), 1.8em -1.8em 0 0em rgba(240,133,29, 0.7), 2.5em 0em 0 0em #F0851D, 1.75em 1.75em 0 0em #CFE7DF, 0em 2.5em 0 0em #CFE7DF, -1.8em 1.8em 0 0em #CFE7DF, -2.6em 0em 0 0em #CFE7DF, -1.8em -1.8em 0 0em #CFE7DF;
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em #CFE7DF, 1.8em -1.8em 0 0em rgba(240,133,29, 0.5), 2.5em 0em 0 0em rgba(240,133,29, 0.7), 1.75em 1.75em 0 0em #F0851D, 0em 2.5em 0 0em #CFE7DF, -1.8em 1.8em 0 0em #CFE7DF, -2.6em 0em 0 0em #CFE7DF, -1.8em -1.8em 0 0em #CFE7DF;
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em #CFE7DF, 1.8em -1.8em 0 0em #CFE7DF, 2.5em 0em 0 0em rgba(240,133,29, 0.5), 1.75em 1.75em 0 0em rgba(240,133,29, 0.7), 0em 2.5em 0 0em #F0851D, -1.8em 1.8em 0 0em #CFE7DF, -2.6em 0em 0 0em #CFE7DF, -1.8em -1.8em 0 0em #CFE7DF;
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em #CFE7DF, 1.8em -1.8em 0 0em #CFE7DF, 2.5em 0em 0 0em #CFE7DF, 1.75em 1.75em 0 0em rgba(240,133,29, 0.5), 0em 2.5em 0 0em rgba(240,133,29, 0.7), -1.8em 1.8em 0 0em #F0851D, -2.6em 0em 0 0em #CFE7DF, -1.8em -1.8em 0 0em #CFE7DF;
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em #CFE7DF, 1.8em -1.8em 0 0em #CFE7DF, 2.5em 0em 0 0em #CFE7DF, 1.75em 1.75em 0 0em #CFE7DF, 0em 2.5em 0 0em rgba(240,133,29, 0.5), -1.8em 1.8em 0 0em rgba(240,133,29, 0.7), -2.6em 0em 0 0em #F0851D, -1.8em -1.8em 0 0em #CFE7DF;
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em #CFE7DF, 1.8em -1.8em 0 0em #CFE7DF, 2.5em 0em 0 0em #CFE7DF, 1.75em 1.75em 0 0em #CFE7DF, 0em 2.5em 0 0em #CFE7DF, -1.8em 1.8em 0 0em rgba(240,133,29, 0.5), -2.6em 0em 0 0em rgba(240,133,29, 0.7), -1.8em -1.8em 0 0em #F0851D;
    }
  }
}
