<main>
  <!-- user-list.component.html -->
  <div class="card border-0 p-3 rounded-4 mb-3">
    <div class="card-body">
      <div class="accordion accordion-style-1" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Search
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form action="">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-3">
                        <app-input-filed [label]="'usernameOrMobile' | translate" [placeholder]="'usernameOrMobile' | translate"
                          [name]="'usernameOrMobile'" [type]="'text'"
                          [classes]="{input: 'form-control', label: 'form-label', base: 'input-group'}">
                        </app-input-filed>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mb-3">
                        <app-input-filed [label]="'usernameOrMobile' | translate" [placeholder]="'usernameOrMobile' | translate"
                          [name]="'usernameOrMobile'" [type]="'text'"
                          [classes]="{input: 'form-control', label: 'form-label', base: 'input-group'}">
                        </app-input-filed>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="d-flex justify-content-end">
                      <button type="button" class="btn btn-primary">Search</button>
                    </div>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card border-0 p-3 rounded-4">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h5 class="card-title">System Users</h5>
          <p class="card-subtitle">More than 400+ new members</p>
        </div>
        <button type="button" class="btn btn-primary" (click)="openModal()">
          {{"addUser" | translate}}</button>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Full Name</th>
              <th scope="col">Phone</th>
              <th scope="col">Role</th>
              <th scope="col">Gender</th>
              <th scope="col">Address</th>
              <th scope="col">Avaiablility</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#" class="fw-bold">Ahmed Abdel Aziz</a></td>
              <td>01125035096</td>
              <td>Super Admin-
                Employee</td>
              <td>Male</td>
              <td>54 - Madinaty -
                First Settlement</td>
              <td>
                <ul class="dayes">
                  <li>Sun</li>
                  <li>Mon</li>
                  <li>Tue</li>
                  <li>Thu</li>
                  <li>Fri</li>
                  <li>Sat</li>
                </ul>
              </td>
              <td>
                <ul class="action">
                  <li>
                    <a href="#"><i class="fa-regular fa-copy"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-regular fa-pen-to-square"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fw-bold">Ahmed Abdel Aziz</a></td>
              <td>01125035096</td>
              <td>Super Admin-
                Employee</td>
              <td>Male</td>
              <td>54 - Madinaty -
                First Settlement</td>
              <td>
                <ul class="dayes">
                  <li>Sun</li>
                </ul>
              </td>
              <td>
                <ul class="action">
                  <li>
                    <a href="#"><i class="fa-regular fa-copy"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-regular fa-pen-to-square"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td><a href="#" class="fw-bold">Ahmed Abdel Aziz</a></td>
              <td>01125035096</td>
              <td>Super Admin-
                Employee</td>
              <td>Male</td>
              <td>54 - Madinaty -
                First Settlement</td>
              <td>
                <ul class="dayes">
                  <li>Sun</li>
                  <li>Mon</li>
                  <li>Tue</li>
                  <li>Thu</li>
                </ul>
              </td>
              <td>
                <ul class="action">
                  <li>
                    <a href="#"><i class="fa-regular fa-copy"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-regular fa-pen-to-square"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-trash-can"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination-wrapper">
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-sm">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="First">
                <i class="fa-solid fa-angles-left"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <i class="fa-solid fa-chevron-left"></i>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Last">
                <i class="fa-solid fa-angles-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- <header class="masthead"> -->
  <!-- <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
    <div class="d-flex justify-content-center">
      <div class="text-center">
        <div class="container mt-4">
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Search by phone or username..."
              [(ngModel)]="searchTerm">
          </div>
          <div class="filter-section">
            <select class="form-select" [(ngModel)]="selectedRoleId" (change)="filterByRole()">
              <option value="" translate="selectRole"></option>
              <option value="1" translate="admin"></option>
              <option value="2" translate="employee"></option>

            </select>
          </div>

          <div class="mb-3">
            <button type="button" class="btn btn-primary" (click)="openModal()">
              {{"addUser" | translate}}
            </button>
          </div>
          <div class="text-center mb-2">
            {{"user" | translate}} {{ (currentPage-1) * itemsPerPage + 1 }} {{"of" | translate}} {{ users.length }}
          </div> -->

  <!-- Existing table -->
  <!-- <table class="table" *ngIf="filteredUsers.length > 0; else isEmpty">
            <thead>
              <tr>
                <th scope="col">{{ 'number' | translate }}</th>
                <th scope="col">{{ 'name' | translate }}</th>
                <th scope="col">{{ 'email' | translate }}</th>
                <th scope="col">{{ 'phone' | translate }}</th>
                <th scope="col">{{ 'actions' | translate }}</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of filteredUsers; let i = index">
                <th scope="row">{{ (currentPage-1) * itemsPerPage + i + 1 }}</th>
                <td>{{ getCurrentName(user) }}</td>
                <td>{{ user.Email }}</td>
                <td>{{ user.PhoneList[0] }}</td>
                <td> -->
  <!-- Actions like Edit or Delete -->
  <!-- <button class="btn btn-primary btn-sm">{{ 'edit' | translate }}</button>
                  <button class="btn btn-danger btn-sm">{{ 'delete' | translate }}</button>

                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div> -->

  <!-- Pagination Controls -->
  <!-- <nav *ngIf="users.length > 1">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" href="#" (click)="previousPage(); $event.preventDefault()">{{"previous" | translate}}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === users.length">
        <a class="page-link" href="#" (click)="nextPage(); $event.preventDefault()">{{"next" | translate}}</a>
      </li>
    </ul>
  </nav> -->

  <!-- Modal -->
  <ng-template #addUserModal let-modal>
    <div class="modal-header">
      <h5 class="modal-title">{{"addUser" | translate}}</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
        (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">

      <form>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Full Name</label>
                <input type="text" class="form-control" id="userName">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Phone (1)</label>
                <input type="text" class="form-control" id="userName">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Phone (2)</label>
                <input type="text" class="form-control" id="userName">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Role</label>
                <ng-select [items]="options" [searchable]="false" [(ngModel)]="selectedOptions"
                  (change)="onSelectionChange()">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Gender</label>
                <ng-select [items]="options" [searchable]="false" [(ngModel)]="selectedOptions"
                  (change)="onSelectionChange()">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Address</label>
                <input type="text" class="form-control" id="userName">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Password</label>
                <input type="text" class="form-control" id="userName">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Services</label>
                <ng-select [items]="options" [multiple]="true" [searchable]="true" [(ngModel)]="selectedOptions"
                  (change)="onSelectionChange()">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">Avaiablility</label>
                <div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Sun" value="Sun">
                    <label class="form-check-label" for="day_Sun">Sun</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Mun" value="Mun">
                    <label class="form-check-label" for="day_Mun">Mun</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Tue" value="Tue">
                    <label class="form-check-label" for="day_Tue">Tue</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Wed" value="Wed">
                    <label class="form-check-label" for="day_Wed">Wed</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Thu" value="Thu">
                    <label class="form-check-label" for="day_Thu">Thu</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Fri" value="Fri">
                    <label class="form-check-label" for="day_Fri">Fri</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="day_Sat" value="Sat">
                    <label class="form-check-label" for="day_Sat">Sat</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="mb-3">
                <label for="userName" class="d-block w-100 mb-2">
                  Attach Photo
                  <span class="d-block form-text mt-0 mb-3">Allowed files types: png, jpg, jpeg.</span>
                </label>
                <div class="upload-user-img-wrapper">
                  <img src="../../../../../assets/images/avatar.svg" class="img-fluid" alt="">
                  <label class="upload-user-img-trigger" for="upload_user_img_btn">
                    <i class="fa-solid fa-pen"></i>
                    <input id="upload_user_img_btn" class="upload-user-img-btn" type="file" name="userImg"
                      accept=".png, .jpg, .jpeg" />
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" (click)="modal.close('Close click')">
        {{ 'close' | translate }}</button>
      <button type="button" class="btn btn-primary">Add User</button>
    </div>
  </ng-template>
  <!-- if the cart is empaty  -->
  <ng-template #isEmpty>
    <app-is-empty class="d-block" style="margin-right: 8rem;"></app-is-empty>
  </ng-template>

  <!-- </header> -->

</main>
