@import "../../../../../variable.scss";

.requests-wrapper {
  max-width: 1000px;
  margin: 0 auto;

  .request {
    padding: 32px;
    background: #F5F9F4;
    border-radius: 25px;

    .customer-info {
      figure {
        width: 60px;
        height: 60px;
        margin: 0;
        margin-inline-end: 15px;
      }

      h6 {
        font-weight: 400;
      }

      h4 {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
      }
    }

    .date {
      color: $dark_cyan;
    }

    .sub-title {
      color: $dark_cyan;
      font-weight: 400;
      font-size: 16px;
    }

    .title {
      color: $dark_cyan;
      font-weight: 700;
      font-size: 22px;
    }

    .btn {
      padding-inline: 20px;
    }

    hr {
      border-color: $dark_cyan;
    }
  }
}
