@import "variable";
@import '../node_modules/@ng-select/ng-select/themes/default.theme.css';

body,
html {
  height: 100%;
}

body {
  background: $lighten_cyan;
  padding: 50px;

  &.auth-pages {
    background: url('assets/images/auth-bg.jpg') no-repeat center/cover;

    .page-container {
      height: 100%;
      align-items: center;
      background: transparent;
      box-shadow: none;
    }
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #afafaf;
}


p {
  color: $dark_cyan;
}

label {
  color: $dark_cyan;
}

a {
  color: $dark_cyan;
}

.btn {
  padding-inline: 40px;
  outline: none !important;
  box-shadow: none !important;



  &.btn-primary {
    border-color: $dark_cyan;
    background: $dark_cyan;
    &:hover {
      border-color: $dark_cyan;
    }

    &:focus {
      border-color: $dark_cyan;
      background: $dark_cyan;
    }

    &:active {
      background: $dark_cyan;
      border-color: $dark_cyan;
    }
  }

  &.btn-outline-primary {
    color: $dark_cyan;
    border-color: $dark_cyan;
    &:hover {
      background: $lighten_cyan;
      border-color: $lighten_cyan;
      // color: $white;
    }

    &:focus {
      background: $lighten_cyan;
      border-color: $lighten_cyan;
      color: $dark_cyan;
    }
  }
}

.form-check-input {
  border-color: $dark_cyan;
  box-shadow: none !important;
  outline: none !important;

  &:checked {
    background-color: $dark_cyan;
    border-color: $dark_cyan;
  }

  &:focus {
    border-color: $dark_cyan;
  }
}

.form-control {
  border: 1px solid $lighten_cyan;
  background: $white;
  border-radius: 8px;
  line-height: 30px;
  font-size: 16px;
  padding-inline: 20px;

  &:focus {
    box-shadow: none;
    border-color: $dark_cyan;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  font-size: 16px;
}

.page-container {
  border-radius: 25px;
  box-shadow: 0 0 10px rgba($black, 0.05);
  display: flex;
  background: $dark_cyan;

  // overflow: hidden;
  aside {
    // flex: 0 0 100px;
    // max-width: 100px;
    // padding: 15px;
  }

  main {
    overflow-y: auto;
    height: calc(100vh - 215px);
  }





  .content {
    border-radius: 25px;
    background: $gradient_bg;
    padding: 0px 30px;
    width: 100%;

    header {
      padding: 15px 0;
      border-bottom: 1px solid rgba($dark_cyan, 0.2);
      margin-bottom: 15px;

      .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .topnav {
          display: flex;
          flex-direction: row;
          // align-items: center;
          margin: 0;
          padding: 0;
          list-style: none;

          .nav-item {
            flex: 1;

            &.dropdown {
              .dropdown-toggle {
                &:after {
                  margin: 0;
                  border: solid $dark_cyan;
                  border-width: 0 2px 2px 0;
                  display: inline-block;
                  padding: 3px;
                  transform: rotate(45deg);
                  -webkit-transform: rotate(45deg);
                  margin-inline-end: -15px;
                  margin-inline-start: 10px;
                  transition: all ease 0.3s;
                }

                &.show {
                  &:after {
                    transform: rotate(225deg);
                    -webkit-transform: rotate(225deg);
                  }
                }
              }

              .dropdown-menu {
                border: none;
                color: $dark_cyan;
                padding: 15px;
                border-radius: 10px;

                li {
                  border-bottom: 1px solid rgba($dark_cyan, 0.2);

                  a {
                    padding: 10px;
                    color: $dark_cyan;
                    border-radius: 0;

                    &:hover {
                      background: rgba($dark_cyan, 0.1);
                    }

                    &.logout {
                      color: $red;
                    }
                  }

                  &:last-child {
                    border: 0;
                  }
                }


              }
            }

            .nav-link {
              color: $dark_cyan;
              font-weight: 500;
              position: relative;
              padding-inline-start: 10px;
              padding-inline-end: 25px;
              height: 100%;
              display: flex;
              align-items: center;
            }
          }

          .lang {}

          .user {
            figure {
              margin: 0;
              width: 50px;
              height: 50px;
              margin-inline-start: 10px;

              img {
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
              }
            }

            h5 {
              font-size: 16px;
              font-weight: 400;

              span {
                font-weight: 600;
              }
            }
          }

          .notification {}
        }

        .page-title {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }
}



.progressbar {
  .item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .circle {
      height: 100px;
      flex: 0 0 100px;
      max-width: 100px;
      border-radius: 50%;
      margin-inline-end: 15px;
    }

    h3 {
      font-size: 18px;
      color: $dark_cyan;
    }

    &.orange {
      .circle {
        border: 5px solid #F0851D;
      }
    }

    &.cyan {
      .circle {
        border: 5px solid $dark_cyan;
      }
    }

    &.black {
      .circle {
        border: 5px solid $black;
      }
    }

    &.blue {
      .circle {
        border: 5px solid #15A0C9;
      }
    }
  }
}

.cards {
  .item {
    background: $white url('../src/assets/images/card-bg.svg') no-repeat right/cover;
    padding: 50px;
    display: flex;
    border-radius: 25px;
    align-items: center;

    .icon {
      margin-inline-end: 50px;
      height: 75px;
      width: 75px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 100%;
      }
    }

    h4 {
      color: $dark_cyan;
    }

    p {
      margin: 0;
    }
  }
}

.card {
  .card-title {
    font-size: 20px;
    font-weight: 700;
  }

  .card-subtitle {
    font-size: 14px;
    color: lighten($black, 65%);
  }
}


table {
  font-size: 14px;

  thead {
    tr {
      th {
        border-color: $lighten_cyan;
      }
    }
  }

  tbody {
    tr {
      vertical-align: middle;

      &:nth-child(odd) {
        td {
          background: #FBFDFB;
        }
      }

      td {
        color: $dark_cyan;
        border-color: $lighten_cyan;
      }
    }
  }

  .dayes {
    padding: 0;
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    li {
      padding-block: 2px;
      padding-inline: 12px 15px;
      border-radius: 20px;
      color: $dark_cyan;
      background: $lighten_cyan;
      font-weight: 700;
      text-align: center;

      &::before {
        content: '✓';
        font-weight: 700;
        margin-inline-end: 5px;
      }
    }
  }

  .action {
    padding: 0;
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;

    // grid-row-gap: 5px;
    li {
      a {
        background: $gradient_color_1;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        width: 35px;
        height: 35px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.pagination-wrapper {
  .pagination {
    .page-item {
      margin-inline-end: 5px;

      .page-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background: #E7F3EF;
        color: #B5C6C5;
        border-radius: 5px;
        border: 0;
        box-shadow: none;
      }

      &.active {
        .page-link {
          background: $dark_cyan;
          color: $white;
        }
      }
    }
  }
}


.modal {

  .modal-header,
  .modal-footer {
    border: 0;
  }

  .modal-header {
    .btn-close {
      outline: none;
      box-shadow: none;
    }

    .modal-title {
      font-size: 24px;
      font-weight: 700;
      color: $black;
    }
  }

  .modal-content {
    border-radius: 25px;
    border: 0;
    padding: 15px;

    .modal-body {
      padding: 0;
    }
  }
}

.upload-user-img-wrapper {
  position: relative;
  width: 90px;
  height: 90px;

  img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 1px solid #d3d3d3;
  }

  .upload-user-img-trigger {
    position: absolute;
    right: -5px;
    top: 0px;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    background: $white;
    z-index: 1;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 9px 16px 0px rgba(24, 28, 50, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: #B5B5C3;
      font-size: 14px;
    }

    .upload-user-img-btn {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      pointer-events: none;
    }
  }
}

.ng-select {
  .ng-select-container {
    border: 1px solid $lighten_cyan !important;
    box-shadow: none !important;
    background: $white;
    border-radius: 8px;
    line-height: 30px;
    font-size: 16px;
    padding-inline: 10px;
    min-height: 44px !important;

    .ng-arrow-wrapper {
      margin: 0;
      border: solid $dark_cyan;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      margin-inline-start: 10px;
      transition: all ease 0.3s;
      width: 0;
      height: 0;
      .ng-arrow{
        display: none;
      }
    }
  }

  // &.ng-select-single {
  //   .ng-select-container {
  //     padding: 0.375rem 0px;
  //   }
  // }

  &.ng-select-multiple {
    .ng-select-container {
      .ng-value-container {
        .ng-value {
          background: #e6f6f2;
          color: $dark_cyan;
          border-radius: 20px;
          line-height: 25px;
          padding-inline-end: 10px;

          .ng-value-icon {
            line-height: 20px;
            border: 0 !important;
            font-size: 19px;
            padding-inline-start: 8px;

            &:hover {
              background: transparent;
            }
          }

          .ng-value-label {
            line-height: 20px;
          }
        }
      }
    }
  }

  .ng-dropdown-panel {
    background: $white;
    border: 1px solid $lighten_cyan;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);

    .ng-dropdown-panel-items {
      .ng-option {
        font-size: 14px;
        font-weight: 700;
        color: $dark_cyan;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $lighten_cyan;
        padding-block: 15px;

        // padding-inline-start: 30px;
        &:before {
          content: '';
          width: 16px;
          height: 16px;
          border: 1px solid $dark_cyan;
          border-radius: 0.25em;
          display: inline-block;
          margin-inline-end: 8px;
        }

        &:last-child {
          border: 0;
        }

        &.ng-option-selected {
          background: transparent;
          color: $dark_cyan;

          &:before {
            background: $dark_cyan url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
          }

          span {
            font-weight: 700;
          }
        }

        &.ng-option-marked {
          background: transparent;

          span {
            font-weight: 700 !important;
          }
        }

        &.ng-option-disabled {
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

.accordion-style-1{
  .accordion-item{
    border: 0;
    .accordion-header{
      button{
        font-size: 20px;
        font-weight: 700;
        outline: none;
        box-shadow: none;
        background: transparent;
        color: $black;
        &:after{
          content: '';
          background-image: url('../src/assets/images/accordion-arrow.svg');
        }
      }
    }
  }
}
